# ec-backend

./: .env  .gitignore  Dockerfile.jvm  README.md  pom.xml
src/main/java/org/ecommerce/: ImageStaticResourceConfig.java  Startup.java  StartupMailerTest.java
src/main/java/org/ecommerce/api/graphql/: CategoryResource.java  OrderGraphQlResource.java  OrderResource.java  ProductGraphQlResource.java  ProductResource.java  SettingsResource.java  TestDbGraphQL.java
src/main/java/org/ecommerce/api/rest/: AdminAuthResource.java  CustomerResource.java  ImageResource.java  PayFastResource.java  TestDbResource.java
src/main/java/org/ecommerce/backend/: ImageStaticResourceConfig.java  Startup.java  StartupMailerTest.java
src/main/java/org/ecommerce/backend/api/graphql/: BrandResource.java  CategoryResource.java  OrderResource.java  ProductResource.java  ProductUploadGraphQLResource.java  SettingsResource.java  StaffResource.java  TestDbGraphQL.java
src/main/java/org/ecommerce/backend/api/rest/: AdminAuthResource.java  CustomerResource.java  ImageResource.java  PayFastResource.java  ProductExport.java  ProductUploadResource.java  StaffResource.java  TestDbResource.java
src/main/java/org/ecommerce/backend/mapper/: BrandMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  SettingsMapper.java  StaffMapper.java
src/main/java/org/ecommerce/backend/service/: AbstractImportAsyncService.java  AdminAuthService.java  AsyncImportOperations.java  BrandService.java  CategoryService.java  ImageService.java  ImportBatchService.java  OrderService.java  ProductExportService.java  ProductImportService.java  ProductPriceImportService.java  ProductPriceUploadAsyncService.java  ProductService.java  ProductUploadAsyncService.java  SettingsService.java  StaffService.java  UploadBatchDtoMapper.java
src/main/java/org/ecommerce/backend/service/payfast/: HtmlFormField.java  PayFastService.java  PayFastUtils.java
src/main/java/org/ecommerce/backend/utils/: PriceUtils.java
src/main/java/org/ecommerce/common/: HtmlFormField.java
src/main/java/org/ecommerce/entity/: CustomerEntity.java  PaymentLogEntity.java  QuotationEntity.java  QuotationItemEntity.java  TestEntity.java
src/main/java/org/ecommerce/persistance/dto/: CustomerDto.java  CustomerProfileDto.java  ImageResponseDto.java  LoginRequestDto.java  OrderDto.java  OrderItemDto.java  ProductImageDto.java  ProductListDto.java  ProductListItem.java  ProductListItemDto.java  ProductVariantDto.java  TokenResponseDto.java
src/main/java/org/ecommerce/persistance/entity/: BrandEntity.java  CategoryEntity.java  CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentLogEntity.java  ProductEntity.java  ProductImageEntity.java  ProductVariantEntity.java  QuotationEntity.java  QuotationItemEntity.java  ShippingMethodEntity.java  StaffUser.java  StoreSettingEntity.java  TestEntity.java
src/main/java/org/ecommerce/persistance/repository/: CategoryRepository.java  ProductImageRepository.java
src/main/java/org/ecommerce/service/: AdminAuthService.java  CategoryService.java  DataInitializer.java  ImageService.java  OrderService.java  PayFastService.java  ProductService.java
src/main/java/org/ecommerce/service/payfast/: PayFastService.java  PayFastUtils.java
src/main/java/org/kw/api/graphql/: TestDbGraphQL.java
src/main/java/org/kw/api/rest/: PayFastResource.java  TestDbResource.java
src/main/java/org/kw/entity/: CustomerEntity.java  PaymentLogEntity.java  QuotationEntity.java  QuotationItemEntity.java  TestEntity.java
src/main/java/org/kw/service/: PayFastService.java
src/main/resources/: application.properties
src/main/resources/templates/: order_confirmation.html
src/test/java/org/ecommerce/backend/service/: BrandServiceTest.java  ImageServiceFileSystemTest.java  ProductImportServiceTest.java  ProductServiceTest.java
src/test/java/org/ecommerce/backend/utils/: PriceUtilsTest.java
