# Database connection (Reactive + JDBC)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.enabled=false
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
# Reactive URL (kept for reactive clients if needed)
quarkus.datasource.reactive.url=postgresql://localhost:5432/ecommerce_db
# JDBC URL required by Hibernate ORM
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ecommerce_db
quarkus.datasource.jdbc.max-size=16

# Logging
quarkus.console.color=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{node}] %-5p %t %F:%L | %m%n
quarkus.log.min-level=TRACE
# Enable DEBUG logs to show in console
quarkus.log.level=DEBUG
quarkus.log.console.level=DEBUG

# Hibernate Settings
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# This is important for UUID support in Hibernate Reactive
quarkus.hibernate-orm.jdbc.timezone=UTC

# HTTP server
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# CORS for UI dev server
#quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://127.0.0.1:5173,http://192.168.1.39:3001,https://ec.sdebiehome.co.za,https://sandbox.payfast.co.za
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location
quarkus.http.cors.access-control-max-age=86400

quarkus.http.cors.enabled=true
quarkus.http.cors.access-control-allow-credentials=true

# This specifically fixes the "local address space" block
quarkus.http.cors.access-control-allow-private-network=true

# GraphQL config
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.root-path=/api/graphql
quarkus.smallrye-graphql.show-runtime-exception-message=io.quarkus.security.UnauthorizedException,io.quarkus.security.ForbiddenException
quarkus.smallrye-graphql.error-extension-fields=exception,classification,code,description,validationErrorType,queryPath

# PayFast Sandbox Credentials
payfast.merchant-id=10037872
payfast.merchant-key=jvyb485e4zpxq
payfast.passphrase=testpayfast1
payfast.base-url=https://www.payfast.co.za/onsite/process

payfast.notify-url=https://ecapi.sdebiehome.co.za/api/payments/itn
payfast.return-url=https://ec.sdebiehome.co.za/payment-success
payfast.cancel-url=https://ec.sdebiehome.co.za/payment-cancelled


# Trust the Cloudflare proxy headers
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-x-forwarded=true

# Ensure the ITN endpoint remains open
# Security: Allow PayFast to POST to your ITN endpoint
quarkus.http.auth.permission.payfast-itn.paths=/api/payments/itn
quarkus.http.auth.permission.payfast-itn.policy=permit
quarkus.http.auth.permission.payfast-itn.methods=POST
